apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZGl2eWFiYWxhMjgxMTk3QGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiR29kZ2l2ZXN1Y2Nlc3MxLzAqIiwiYXV0aCI6IlpHbDJlV0ZpWVd4aE1qZ3hNVGszUUdkdFlXbHNMbU52YlRwSGIyUm5hWFpsYzNWalkyVnpjekV2TUNvPSJ9fX0=
kind: Secret
metadata:
  name: docker-registry-login-creds
type: kubernetes.io/dockerconfigjson
